stages:
  - scan
  - build
  - push
  - deploy_dev
  - smoke_dev

variables:
  IMAGE_NAME: order-service
  IMAGE_TAG: $CI_COMMIT_SHORT_SHA

ggshield_scan:
  stage: scan

  image: python:3.12

  before_script:
    - pip install ggshield

  script:
    - ggshield secret scan path .

  allow_failure: false

trivy_scan:
  stage: scan

  image:
    name: aquasec/trivy:latest
    entrypoint: [""]

  script:
    - trivy fs --exit-code 1 --severity HIGH,CRITICAL .

  allow_failure: false

build:
  stage: build

  image: maven:3.9.11-eclipse-temurin-21

  script:
    - mvn clean verify

  artifacts:
    paths:
      - target/*.jar

push_image:
  stage: push
  needs:
    - build
  image: docker:28

  services:
    - docker:28-dind

  variables:
    DOCKER_TLS_CERTDIR: "/certs"

  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login \
        -u "$CI_REGISTRY_USER" \
        --password-stdin \
        "$CI_REGISTRY"

  script:
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG

deploy_dev:
  stage: deploy_dev

  image:
    name: dtzar/helm-kubectl:3.18
    entrypoint: [""]

  before_script:
    - echo "$KUBE_CONFIG" | base64 -d > kubeconfig
    - export KUBECONFIG=$PWD/kubeconfig

  script:
    - helm upgrade --install order-service ./helm \
        --namespace dev \
        --create-namespace \
        --set image.repository=$CI_REGISTRY_IMAGE \
        --set image.tag=$IMAGE_TAG

smoke_dev:
  stage: smoke_dev

  image:
    name: dtzar/helm-kubectl:3.18
    entrypoint: [""]

  before_script:
    - echo "$KUBE_CONFIG" | base64 -d > kubeconfig
    - export KUBECONFIG=$PWD/kubeconfig

  script:
    - kubectl rollout status deployment/order-service -n dev
    - kubectl get pods -n dev